# NodeJS
PORT=

# Mongo
DB_HOST=
DB_PORT=
DB_NAME=
COL_USERS=
COL_RECORDS=
COL_TWEETS=

# FLASK
API_DEBUG=
API_HOST=
API_PORT=
FLASK_ENV=

# Twitter
TWITTER_API_KEY=
TWITTER_SECRET_API_KEY=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CALLBACK_URL=
SPAIN_WOEID=

TESTENV=
